# Secrets locaux
DB_PASSWORD=ADMIN

# Variables partagées (répétées ici pour docker-compose)
DB_NAME=myapp_db
DB_USER=postgres_user
DB_HOST=db
DB_PORT=5432

DATABASE_URL=postgresql://postgres_user:ADMIN@db:5432/myapp_db

# Config Docker
DOCKER_TARGET=development
DEBUG=1
DJANGO_ENV=development
